# AndroidGit

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/android/lee/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/stru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lee/: MainActivity.java  MyBinder.java
app/src/main/java/com/android/lee/animations/: AnimListActivity.java  AnimationActivity.java  TargetAnimationActivity.java
app/src/main/java/com/android/lee/service/: IMService.java
app/src/main/java/com/android/stru/: MainActivity.java
app/src/main/java/com/android/stru/animations/: AnimListActivity.java  AnimationActivity.java  TargetAnimationActivity.java
app/src/main/java/com/android/stru/demos/fragmentrelated/: FragmentsCoumicationActivity.java  TimeConsumingAspect.java  TimeConsumingTrace.java  aop.md
app/src/main/java/com/android/stru/demos/fragmentrelated/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/android/stru/service/: IMService.java
app/src/main/java/com/android/stru/xfunctions/: FunctionManager.java  readme.md
app/src/main/java/com/android/stru/xfunctions/base/: Function.java
app/src/main/java/com/android/stru/xfunctions/funcions/: FuncHasParamHasResult.java  FuncHasParamNoResult.java  FuncNoParamHasResult.java  FuncNoParamNoResult.java
app/src/main/res/anim/: alpha.xml  frame_anim.xml  rotation.xml  scale.xml  transation.xml
app/src/main/res/layout/: activity_anim_list.xml  activity_animation.xml  activity_fragments_coumication.xml  activity_main.xml  activity_target_animation.xml  fragment_fragments_coumication.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/lee/: ExampleUnitTest.java
app/src/test/java/com/android/stru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
